<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Travel World</title>
</head>
<body>
    <nav>
        <div>
            <center><h1>Qual seu destino??</h1></center>
             <center><p>clique onde seus sonhos se tornaram realidade!</p></center>
          </div>
    </nav>
    <div id="fundo">
        <button class="botoes" id="miami"></button>
            <div class="comentarios" id="cMiami">Miami, Florida</div>

        <button class="botoes" id="losAngeles"></button>
            <div class="comentarios" id="cLosAngeles">Los Angeles, California, Estados Unidos</div>

        <button class="botoes" id="novaYork"></button>
            <div class="comentarios" id="cNovaYork">New York, NY, Estados Unidos</div>

        <button class="botoes" id="roma"></button>
            <div class="comentarios" id="cRoma">Roma, Italia</div>
        <button class="botoes" id="sydney"></button>
            <div class="comentarios" id="cSydney">Sydney, Australia</div>

        <button class="botoes" id="londres"></button>
            <div class="comentarios" id="cLondres">Londres, Inglaterra</div>

        <button class="botoes" id="cairo"></button>
            <div class="comentarios" id="cCairo">Cairo, Egito</div>

        <button class="botoes" id="rioDeJaneiro"></button>
            <div class="comentarios" id="cRioDeJaneiro">Rio De Janeiro, RJ, Brasil</div>

        <button class="botoes" id="shanghai"></button>
            <div class="comentarios" id="cShanghai">Shanghai, China</div>

        <button class="botoes" id="buenosAires"></button>
            <div class="comentarios" id="cBuenosAires">Buenos Aires, Argentina</div>

    </div>
    
</body>
</html>